'use client'
import { Tab, Tabs, TabList, TabPanel } from 'react-tabs';
import 'react-tabs/style/react-tabs.css';


const CustomTabs = () => {
    return (
        <Tabs>
            <TabList>
                <Tab>Достижения</Tab>
                <Tab>Награды</Tab>
                <Tab>Достижения учеников</Tab>
                <Tab>Грамоты (2018-2019)</Tab>
                <Tab>Грамоты (2019-2020)</Tab>
            </TabList>

            <TabPanel>
                <div className="ats">
                    <ul>
                        <li>Являюсь районным экспертом по проверке экзаменационных работ и практических заданий по физической культуре</li>
                        <li>Являюсь областным экспертом по аттестации педагогических работников по физической культуре и ОБЖ, а также экспертом по аккредитации основных образовательных программ по физической культуре</li>
                        <li>Руководитель районного методического объединения учителей физической культуры</li>
                        <li>Член методического совета регионального методического объединения учителей физической культуры при ИРО</li>
                        <li>Член профессионального (общественного) жюри областного этапа Всероссийского конкурса «Учитель года России</li>
                        <li>Администратор пункта тестирования ВСК ГТО Гаврилов-Ямского района</li>
                        <li>Обладатель официального статуса «Лицо Всероссийского физкультурно-спортивного комплекса «Готов к труду и обороне» ГТО Гаврилов-Ямского МР</li>
                        <li>Руководитель отряда ЮИД Средней школы №1</li>
                        <li>Руководитель ВПК «Разведчик» Средней школы №1</li>
                        <li>За годы работы подготовил более 40 выпускников поступивших в ЯГПУ имени К.Д.Ушинского на факультет «Физическое воспитание» и национальный институт физической культуры имени Лесгафта</li>
                        <li>Подготовил 4 мастера спорта по полиатлону</li>
                        <li>Сам являюсь Чемпионом мира</li>
                    </ul>
                </div>
            </TabPanel>
            <TabPanel>
                <div className="ats">
                    <table>
                        <thead><tr><td>Год</td><td>Сведения о награждениях</td><td>Примечания</td></tr></thead>
                        <tbody>
                        <tr>
                            <td>2003</td>
                            <td>Почетная грамота Государственного комитета по ФК и спорту</td>
                        </tr>
                        <tr>
                            <td>2003</td>
                            <td>Почетная грамота Министерства образования РФ.
                            </td>
                            <td>Приказ №194/22-17 от 9.09.2003</td>
                        </tr>
                        <tr>
                            <td>2006</td>
                            <td>Награжден знаком «Отличник физической культуры и спорта»</td>
                            <td>Приказ №67-о от 22.09.2006</td>
                        </tr>
                        <tr>
                            <td>2007</td>
                            <td>Награжден знаком «Почетный работник общего образования РФ»</td>
                            <td>Приказ №1071/к-н от 22.08.2007</td>
                        </tr>
                        <tr>
                            <td>2007</td>
                            <td>Победитель конкурса лучших учителей Российской Федерации</td>
                            <td>Приказ №224 от 1.08.2007 Москва</td>
                        </tr>
                        <tr>
                            <td>2008</td>
                            <td>Удостоен звания «Почетный гражданин города Гаврилов-Ям»</td>
                        </tr>
                        <tr>
                            <td>2011</td>
                            <td>Награжден Губернаторским Почетным знаком Алексея Петровича Мельгунова</td>
                            <td>Указ губернатора №142 от 18.04.2011</td>
                        </tr>
                        <tr>
                            <td>2013</td>
                            <td>Почетный знак «За заслуги в развитии физической культуры и спорта»</td>
                            <td>Приказ № 150-нг от 6.11.2013</td>
                        </tr>
                        <tr>
                            <td>2020</td>
                            <td>Юбилейная медаль «90 лет ВДВ»</td>
                            <td>Союз десантников России</td>
                        </tr>
                        </tbody>
                    </table>
                    <div className="ats__title">Последние 5 лет являюсь лауреатом районной ярмарки педагогических идей</div>
                        2017 г. «Воспитание и социализация в образовательных организациях: новые ориентиры». <br/>
                        2018 г. «Семья и образовательная организация: пути эффективного сотрудничества в современных условиях» <br/>
                        2019 г.  «Формирование навыков и компетенций 21 века» <br/>
                        2020 г.  «Современная образовательная среда как фактор обеспечения качества образовательного процесса»
                    <div className="ats__title">Являюсь победителем Всероссийского педагогического конкурса эссе «Мое профессиональное кредо» 2018 г. по версии «Педлидер» №854461 от 9.06.2018 г.</div>
                    <div className="ats__title">Являюсь призером междунаролной олимпиады для педагогов «Коррекционная педагогика» от проекта «Мега-талант» 27.03.2018 г. №1569/493016</div>
                    <div className="ats__title">Являюсь победителем Всероссийской блиц-олимпиады «Время знаний»</div>
                    <div className="ats__title">Профессиональная компетентность учителя физической культуры 2019 г.</div>
                </div>
            </TabPanel>
            <TabPanel>
                <div className="ats">
                    <div className="ats__title">
                        Областной этап Всероссийской олимпиады школьников по физической культуре
                    </div>
                    Мокошина  Дарья – призер 2015 г. и 2017 г. <br/>
                    Сандрос  Карина – призер 2015 г. и 2017 г. <br/>
                    Полетаев Михаил – призер 2016 г. <br/>
                    Умеров Вано – призер 2018 г. и 2019 г <br/>
                    <div className="ats__title">
                        Областной этап Всероссийской олимпиады школьников по ОБЖ
                    </div>
                    Савельева Алина – призер 2017 г. <br/>
                    Махина Полина – призер 2017 г. <br/>
                    Крупинкина Елизавета – призер 2019 г. <br/>
                    Буланова Полина – призер 2019 г. <br/>
                    Исаев Семен – призер 2019 г. <br/>
                    Курицына Анастасия – призер 2020 г. <br/>
                    Исаев Семен – 2020 г. <br/>
                    Форостяная Татьяна – 2021 г. <br/>
                    Курицына Анастасия – призер 2021 г <br/>
                    <div className="ats__title">
                        Призеры первенства Мира по полиатлону
                    </div>
                    Форостяная Татьяна – 2017 г. <br/>
                    Дорофеева Елена и Дудихин Леонид – 2018 г. <br/>
                    Сандрос Карина – Победитель первенства России по полиатлону – 2016 г.
                    <div className="ats__title">
                        Лучшие молодые спортсмены Ярославской области по неолимпийским видам спорта
                    </div>
                    Сандрос Карина 2016 г. и Форостяная Татьяна 2017 г.
                    <div className="ats__title">
                        За последние 5 лет подготовил мастера спорта Сандрос Карину и 5 кандидатов в мастера спорта по полиатлону
                    </div>
                    <div className="ats__title">
                        Региональный этап военно-спортивных соревнований «Победа»
                    </div>
                    2015 г. – 2 место 2018 – 2 место, 2019 г. – 2 место.
                    <div className="ats__title">
                        Первенство ЦФО по полиатлону
                    </div>
                    2017 г. 4 призера <br/>
                    2018 г. 4 призера <br/>
                    2020 г. 2 призера
                    <div className="ats__title">
                        В 2015 г. мои ученики Хилова София и Форостяная Татьяна приняли участие во Всероссийском фестивале ГТО в г. Белгороде
                    </div>
                    <div className="ats__title">
                        Межрегиональные военно-спортивные соревнования «Поиск-2016» памяти А. Лебедя
                    </div>
                    Команда 2 место, 2017 г. – 1 место.
                    <div className="ats__title">
                        В 2017 г. трое моих учеников Потехин Даниил, Карповский Даниил и Чирков Константин приняли участие во Всероссийском сборе военно-патриотических объединений «Союз-2017- Наследники Победы» в г. Казани, где заняли призовые места в личном первенстве.
                    </div>
                    <div className="ats__title">
                        Областной этап конкурса-фестиваля «Безопасное колесо»
                    </div>
                    2015 г. – 3 место <br/>
                    Зубеева Алина – 3 место в личном зачете
                    <div className="ats__title">
                        Областные комплексные военно-спортивные соревнования «Зимний рубеж»
                    </div>
                    2019 г. – 2 место
                    <div className="ats__title">
                        Победители муниципального конкурса исследовательских проектов
                    </div>
                    Сандрос Карина – 2015 г. <br/>
                    Харчева Ирина, Курицына Анастасия – 2019 г.
                    <div className="ats__title">
                        Первенство области по легкой атлетике
                    </div>
                    Сергеичев Иван — 2019 г.
                    <div className="ats__title">
                        Международная олимпиада по физической культуре проекта «Мега-талант»
                    </div>
                    2019 г. Форостяная Татьяна – 2 место <br/>
                    2019 г. Курицына  Анастасия – 3 место <br/>
                    2017 г. Форостяная Валентина – 2 место
                    <div className="ats__title">
                        Всероссийская олимпиады по физической культуре проекта «Мега-талант»
                    </div>
                    2016 г. Сандрос Карина – 2 место, Пикунов Михаил – 2 место <br/>
                    2017 г. Форостяная Татьяна – 1 место, Курицына Анастасия – 1 место <br/>
                    2018 г. Яковлева Анастасия – 1 место
                    <div className="ats__title">
                        Межрегиональный турнир по бегу на шоссе г. Данилов
                    </div>
                    2017 г. – 2 призера <br/>
                    2018 г. – 4 призера
                    <div className="ats__title">
                        Областные соревнования молодежи «Добавь движение»
                    </div>
                    2017 г. – 2 место.
                    <div className="ats__title">
                        Ежегодно участвую с учениками в региональной военно-патриотической акции «Русь», организую школьных лыжных  похода: памяти Ю.Егорова –
                        Героя-афганца, героя Советского Союза А.И.Шишкина, памяти бывшего военного руководителя школы, ветерана ВОВ Б.А.Павлова
                    </div>
                </div>
            </TabPanel>
            <TabPanel>
                <div className="ats">
                    <ul>
                        <li>Благодарственное письмо Главы МР «За пропаганду здорового образа жизни». 2018 г.</li>
                        <li>Грамота управления образования МР «За активную деятельность по профилактике ДТП». Приказ №289 от 10.10.2018 г.</li>
                        <li>Благодарственное письмо спортивного клуба «Буревестник»</li>
                        <li>Благодарность ИРО «За эффективную работу в региональном методическом объединении учителей ФК». Приказ ИРО №01-03/113 от 14.08.2018 г.</li>
                        <li>Благодарность департамента образования ЯО «За большой вклад в реализацию ГТО». Приказ департамента образования № 02-14/16 от 11.07.2018 г.</li>
                        <li>Грамота Управления образования ЯО «За добросовестный творческий труд». Приказ № 313 от 13.11.2018 г.</li>
                        <li>Благодарность Губернатора ЯО «За многолетний и творческий труд» 2018г.</li>
                        <li>Благодарность Управления культуры</li>
                        <li>Грамота управления образования МР «За подготовку победителей муниципального конкурса исследовательских проектов учащихся. Приказ №127 от 12.04.2019 г.</li>
                        <li>Грамота управления образования МР «За подготовку призера регионального этапа Всероссийской олимпиада школьников по физической культуре». Приказ № 130 от 17.04.2019 г.</li>
                        <li>Грамота управления образования МР «За подготовку призеров муниципального этапа Всероссийской олимпиада школьников по физической культуре». Приказ №130 от 17.04.2019 г.</li>
                        <li>Грамота управления образования МР «За подготовку призеров регионального этапа Всероссийской олимпиада школьников по ОБЖ». Приказ №130 от 17.04.2019 г</li>
                        <li>Грамота управления образования МР «За подготовку призеров муниципального этапа Всероссийской олимпиада школьников по ОБЖ». Приказ №130 от 17.04.2019 г</li>
                        <li>Благодарственное письмо Главы МР «За отличную подготовку команды призера областного комплексного мероприятия Проект Р.А.З.У.М.». 2019 г.</li>
                        <li>Публикация урока по лыжной подготовке. Журнал. «Физическая культура в школе. Все для учителя» №1 за 2016 г.</li>
                    </ul>
                </div>
            </TabPanel>
            <TabPanel>
                <div className="ats">
                    <ul>
                        <li>Диплом за 2 место (№ 1881301 от 27.10.2019) Всероссийской олимпиады «Эстафета знаний»</li>
                        <li>Диплом за активное участие в Международной научно-практической конференции</li>
                        <li>«Современные технологии обеспечения безопасности жизнедеятельности». 31.10.2019 г.</li>
                        <li>Сертификат за выступление с докладом на 74-й международной научной конференции</li>
                        <li>«Чтения Ушинского» 5-6 марта 2020 г.</li>
                        <li>Благодарность Начальника Главного управления МЧС России по Ярославской области</li>
                        <li>За организацию и проведение региональной военно-патриотической акции «Лыжный пробег Русь 2020».</li>
                        <li>Грамота управления образования МР «За подготовку призеров муниципального этапа Всероссийской олимпиада школьников по ОБЖ». Приказ №148 от 14.05.2020 г.</li>
                        <li>Диплом за 2 место Всероссийской олимпиады «Подари знание» №2218371 от 25.05.2020 г.</li>
                        <li>Диплом за 2 место Всероссийской олимпиады «Педагогический успех». №2257317 от 13.06.2020 г.</li>
                        <li>Грамота лауреата 10-й муниципальной ярмарки педагогических идей «Современная образовательная среда как фактор обеспечения качества образовательного процесса от Начальника Управления образования МР». Приказ № 88 от 13.03.2020 г.</li>
                        <li>Благодарность ректора ИРО ЯО за эффективную реализацию Концепции преподавания учебного предмета «Физическая культура» в 2019-2020 учебном году. Приказ № 01-03/289 от 1.09.2020 г.</li>
                        <li>Благодарственное письмо от Президента НП «СК «Буревестник — ВВ» за плодотворное сотрудничество. 2020 г.</li>
                        <li>Благодарственное письмо от Начальника управления туризма</li>
                    </ul>
                </div>
            </TabPanel>
        </Tabs>
    );
};

export default CustomTabs;

